<!doctype html>
<html lang="ka">
<head>
	<meta charset="utf-8">
	<title>Department</title>
	<meta name="description" content="Computer Science Department Site">
	<meta name="author" content="Students">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl-carousel.css">
	<link rel="stylesheet" href="css/fancybox.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery.js"></script>
	<script src="js/owlcarousel.js"></script>
	<script src="js/fancybox-mousewheel.js"></script>
	<script src="js/fancybox.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
<!-- Menu -->
<div class="main-menu-wrap">
	<div class="container">
		<ul class="main-menu">
			<li class="menu-item"><a href="">მთავარი</a></li>
			<li class="menu-item"><a href="">სიახლეები</a></li>
			<li class="menu-item">
				<a href="">ჩვენს შესახებ</a>
				<span class="sub-menu-btn"><i class="fa fa-sort-desc"></i></span>
				<ul  class="sub-menu">
					<li><a href="#">ისტორია</a></li>
					<li><a href="#">კათედრების სია</a></li>
					<li><a href="#">აკადემიური პერსონალი</a></li>
					<li><a href="#">ლაბორატორიები</a></li>
					<li><a href="#">ინსტიტუტები</a></li>
					<li><a href="#">საერთაშორისო ვიზიტები</a></li>
				</ul>
			</li>
			<li class="menu-item">
				<a href="">სწავლება</a>
				<span class="sub-menu-btn"><i class="fa fa-sort-desc"></i></span>
				<ul class="sub-menu">
					<li><a href="#">საბაკალავრო პროგრამები</a></li>
					<li><a href="#">სამაგისტრო პროგრამები</a></li>
					<li><a href="#">სადოქტორო პროგრამები</a></li>
					<li><a href="#">სასწავლო/საწარმოო პრაქტიკა</a></li>
				</ul>
			</li>
			<li class="menu-item">
				<a href="">კვლევა</a>
				<span class="sub-menu-btn"><i class="fa fa-sort-desc"></i></span>
				<ul  class="sub-menu" >
					<li><a href="#">კვლევის მიმართულებები</a></li>
					<li><a href="#">კონფერენციები</a></li>
					<li><a href="#">გრანტები</a></li>
					<li><a href="#">ექსპედიციები</a></li>			
					<li><a href="#">დაცული დისერტაციები</a></li>
					<li><a href="#">მიმდინარე მიზნობრივი პროექტები</a></li>	
					<li><a href="#">სტუდენტთა სამეცნიერო წრე</a></li>
				</ul>
			</li>
			<li class="menu-item"><a href="">ფოტოგალერეა</a></li>
			<li class="menu-item"><a href="">კონტაქტი</a></li>
		</ul>
	</div>
</div>

<!-- User Form -->
<div class="login-form-wrap">
	<div class="login-container-outer">
	<div class="login-container">
		<form class="login-form" action="">
			<h2 class="login-title">შესვლა</h2>
			<div class="login-input-wrap">
				<input type="email" placeholder="Email" required="" id="email" />
				<span><i  class="fa fa-user"></i></span>
			</div>
			<div class="login-input-wrap">
				<input type="password" placeholder="Password" required="" id="password" />
				<span><i class="fa fa-lock"></i></span>
			</div>
			<input type="submit" class="login-btn" value="შესვლა" />
			<span class="register-btn"><i class="fa fa-user-plus" aria-hidden="true"></i>რეგისტრაცია</span>
			<span class="login-close-btn"><i class="fa fa-close" aria-hidden="true"></i></span>
		</form>

		<form class="register-form" action="">
			<h2 class="login-title">რეგისტრაცია</h2>
			<div class="login-input-wrap">
				<input type="email" placeholder="Email" required="" id="email" />
				<span><i  class="fa fa-user"></i></span>
			</div>
			<select>
			  <option value="@tsu.ge" selected >@tsu.ge</option>
			  <option value="@ens.tsu.edu.ge">@ens.tsu.edu.ge</option>
			</select>
			<div class="clear"></div>
			<div class="login-input-wrap">
				<input type="password" placeholder="Password" required="" id="password" />
				<span><i class="fa fa-lock"></i></span>
			</div>
			<div class="login-input-wrap">
				<input type="password" placeholder="Repeat Password" required="" id="password" />
				<span><i class="fa fa-lock"></i></span>
			</div>
			<input type="submit" class="login-btn" value="რეგისტრაცია" />
			<span class="register-back-btn register-btn"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>უკან</span>
			<span class="login-close-btn"><i class="fa fa-close" aria-hidden="true"></i></span>
		</form>
	</div>
	</div>
</div>

<!-- Start Header -->
<header class="header">
	<div class="container">
		<!-- Logo -->
		<div class="logo">
			<a href="http://localhost/department/"><img src="images/logo.png"></a>
		</div>

		<!-- Menu Button -->
		<div class="menu-btn-wrap">
			<span class="menu-btn"></span>	
		</div>

		<!-- User Button -->
		<div class="user-btn">
			<i class="fa fa-user"></i>
		</div>
		<div class="clear"></div>
	</div>
</header>
<!-- // End Header -->

<!-- Breadcrumbs -->
<div class="breadcrumbs">
	<div class="container">
		<ul>
			<li><a href="http://localhost/department/"><i class="fa fa-home"></i></a></li>
			<li><span class="separatop"><i class="fa fa-angle-right" aria-hidden="true"></i></span></li>
			<li><span>ფოტოგალერეა</span></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>

<!-- News Content -->
<div class="post-container-wrap">
	<div class="container">
		<div class="left-menu-wrap">
			<ul class="left-menu">
				<li class="menu-item"><a href="http://localhost/department/news.html">სიახლეები</a></li>
				<li class="menu-item">
					<a href="#">კათედრების სია</a>
					<span class="sub-menu-btn"><i class="fa fa-sort-desc"></i></span>
					<ul  class="sub-menu">
						<li><a href="#">გამოყენებითი ინფორმატიკა</a></li>
						<li><a href="#">თეორიული ინფორმატიკა</a></li>
						<li><a href="#">პრაქტიკული ინფორმატიკა</a></li>
						<li><a href="#">ტექნიკური ინფორმატიკა</a></li>
					</ul>
				</li>
				<li><a href="#">ლაბორატორიები</a></li>
				<li><a href="#">ინსტიტუტები</a></li>
				<li class="menu-item">
					<a href="">სწავლება</a>
					<span class="sub-menu-btn"><i class="fa fa-sort-desc"></i></span>
					<ul class="sub-menu">
						<li><a href="#">საბაკალავრო პროგრამები</a></li>
						<li><a href="#">სამაგისტრო პროგრამები</a></li>
						<li><a href="#">სადოქტორო პროგრამები</a></li>
						<li><a href="#">სასწავლო/საწარმოო პრაქტიკა</a></li>
					</ul>
				</li>
				<li class="menu-item">
					<a href="">კვლევა</a>
					<span class="sub-menu-btn"><i class="fa fa-sort-desc"></i></span>
					<ul  class="sub-menu" >
						<li><a href="#">კვლევის მიმართულებები</a></li>
						<li><a href="#">კონფერენციები</a></li>
						<li><a href="#">გრანტები</a></li>
						<li><a href="#">ექსპედიციები</a></li>			
						<li><a href="#">დაცული დისერტაციები</a></li>
						<li><a href="#">მიმდინარე მიზნობრივი პროექტები</a></li>	
						<li><a href="#">სტუდენტთა სამეცნიერო წრე</a></li>
					</ul>
				</li>
			
				<li class="menu-item"><a href="">ფოტოგალერეა</a></li>
				<li class="menu-item"><a href="">კონტაქტი</a></li>
			</ul>
		</div>
		<div class="main-container">
			<div class="gallery-content">
				<a class="gallery-items" rel="group-1" href="images/photo-1.jpg" title="სვიმონ კლდიაშვილის ბიუსტის გახსნა თსუ-ში" style="background-image:url(images/photo-1.jpg)"></a>
				<a class="gallery-items" rel="group-1" href="images/photo-2.jpg" title="სვიმონ კლდიაშვილის ბიუსტის გახსნა თსუ-ში" style="background-image:url(images/photo-2.jpg)"></a> 	
				<a class="gallery-items" rel="group-1" href="images/photo-3.jpg" title="სვიმონ კლდიაშვილის ბიუსტის გახსნა თსუ-ში" style="background-image:url(images/photo-3.jpg)"></a> 
				<a class="gallery-items" rel="group-1" href="images/photo-4.jpg" title="სვიმონ კლდიაშვილის ბიუსტის გახსნა თსუ-ში" style="background-image:url(images/photo-4.jpg)"></a> 
				<a class="gallery-items" rel="group-1" href="images/photo-5.jpg" title="სვიმონ კლდიაშვილის ბიუსტის გახსნა თსუ-ში" style="background-image:url(images/photo-5.jpg)"></a> 
				<a class="gallery-items" rel="group-1" href="images/photo-1.jpg" title="სვიმონ კლდიაშვილის ბიუსტის გახსნა თსუ-ში" style="background-image:url(images/photo-1.jpg)"></a> 
			</div>		
		</div>

		<aside class="main-sidebar">
			
			<a href="http://tsu.edu.ge/ge/faculties/science/ojyqp0d9tyfxg2m/">
			<img border="0" align="" src="https://www.tsu.ge/data/image_db_innova/faculty_zust/abi.jpg" alt="">
			</a>

			<a href="http://tsu.edu.ge/ge/faculties/science/yoqrmvp_gctzkw9mk/">
			<img border="0" align="" alt="" src="https://www.tsu.ge/data/image_db_innova/faculty_zust/sandiego-uni.png">
			</a>

			<a href="https://www.tsu.ge/ge/faculties/science/gcxwjek_yvqyft0g4/">
			<img border="0" align="" width="177" height="80" src="https://www.tsu.ge/data/image_db_innova/faculty_zust/geo-german.png" alt="">
			</a>

			<a href="https://www.tsu.ge/ge/faculties/science/aybwuvm7mmpi70j9o/">
			<img border="0" align="" width="168" style="margin-left: 3px;" src="https://www.tsu.ge/data/image_db_innova/faculty_zust/baneri-STM.png" alt="">
			</a>

			<a href="https://www.tsu.ge/ge/faculties/science/iglb0tdf6hhohskx/">
			<img border="0px" align="" src="https://www.tsu.ge/data/image_db_innova/faculty_zust/projects-1.png" alt="">
			</a>

			<a href="https://www.tsu.ge/ge/faculties/science/_wfplofnpxmqm4qwr/">
			<img border="0" align="" width="186" height="77" src="https://www.tsu.ge/data/image_db_innova/faculty_zust/banner-viktorina.png" alt="">
			</a>
				
			<a href="http://www.ffi.tsu.ge/">
			<img border="0" align="" src="https://www.tsu.ge/data/image_db_innova/ffi.gif" alt="">
			</a>

			<a href="https://www.tsu.ge/ge/faculties/science/jqvn8ssyelvp0-lyn/">
			<img border="0px" align="" src="https://www.tsu.ge/data/image_db_innova/faculty_zust/gacvliTi.jpg" alt="">
			</a> 

		</aside>
		<div class="clear"></div>
	</div>
</div>

<!-- Start Footer -->
<footer class="footer">
	<div class="container">
		<div class="footer-widgets">

			<div class="footer-widget">
				<h3 class="widget-title">ჩვენს შესახებ</h3>
				<ul>
					<li><a href="#">ისტორია</a></li>
					<li><a href="#">კათედრების სია</a></li>
					<li><a href="#">აკადემიური პერსონალი</a></li>
					<li><a href="#">ლაბორატორიები</a></li>
					<li><a href="#">ინსტიტუტები</a></li>
					<li><a href="#">საერთაშორისო ვიზიტები</a></li>
				</ul>
			</div>
			
			<div class="footer-widget">
				<h3 class="widget-title">სწავლება</h3>
				<ul>
					<li><a href="#">საბაკალავრო პროგრამები</a></li>
					<li><a href="#">სამაგისტრო პროგრამები</a></li>
					<li><a href="#">სადოქტორო პროგრამები</a></li>
					<li><a href="#">სასწავლო/საწარმოო პრაქტიკა</a></li>
				</ul>
			</div>

			<div class="footer-widget">
				<h3 class="widget-title">კვლევა</h3>
				<ul>
					<li><a href="#">კვლევის მიმართულებები</a></li>
					<li><a href="#">კონფერენციები</a></li>
					<li><a href="#">გრანტები</a></li>
					<li><a href="#">ექსპედიციები</a></li>			
					<li><a href="#">დაცული დისერტაციები</a></li>
					<li><a href="#">მიმდინარე მიზნობრივი პროექტები</a></li>	
					<li><a href="#">სტუდენტთა სამეცნიერო წრე</a></li>
				</ul>
			</div>


			<div class="footer-widget">
				<h3 class="widget-title">გამოცემები</h3>
				<ul>
					<li><a href="#">პერიოდული გამოცემა</a></li>
					<li><a href="#">მონოგრაფიები</a></li>
					<li><a href="#">სახემძღვანელოები</a></li>
					<li><a href="#">პრეპრინტები</a></li>
				</ul>
			</div>

			<div class="clear"></div>
		</div>
		<div class="footer-bottom">

			<div class="footer-media">
				<a href="#"><i class=" fa fa-facebook"></i></a>
				<a href="#"><i class=" fa fa-twitter"></i></a>
				<a href="#"><i class=" fa fa-google-plus"></i></a>
				<a href="#"><i class=" fa fa fa-youtube-play"></i></a>
				<a href="#"><i class=" fa fa-plus"></i></a>
			</div>

			<div class="copyright">
				<p>თბილისის სახელმწიფო უნივერსიტეტი &copy; 2016</p>
			</div>

		</div>
	</div>
</footer>
<!-- // End Footer -->


</body>
</html>