<!doctype html>
<html lang="ka">
<head>
	<meta charset="utf-8">
	<title>Department</title>
	<meta name="description" content="Computer Science Department Site">
	<meta name="author" content="Students">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl-carousel.css">
	<link rel="stylesheet" href="css/fancybox.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery.js"></script>
	<script src="js/owlcarousel.js"></script>
	<script src="js/fancybox-mousewheel.js"></script>
	<script src="js/fancybox.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
<!-- Menu -->
<div class="main-menu-wrap">
	<div class="container">
		<ul class="main-menu">
			<li class="menu-item"><a href="">მთავარი</a></li>
			<li class="menu-item"><a href="">სიახლეები</a></li>
			<li class="menu-item">
				<a href="">ჩვენს შესახებ</a>
				<span class="sub-menu-btn"><i class="fa fa-sort-desc"></i></span>
				<ul  class="sub-menu">
					<li><a href="#">ისტორია</a></li>
					<li><a href="#">კათედრების სია</a></li>
					<li><a href="#">აკადემიური პერსონალი</a></li>
					<li><a href="#">ლაბორატორიები</a></li>
					<li><a href="#">ინსტიტუტები</a></li>
					<li><a href="#">საერთაშორისო ვიზიტები</a></li>
				</ul>
			</li>
			<li class="menu-item">
				<a href="">სწავლება</a>
				<span class="sub-menu-btn"><i class="fa fa-sort-desc"></i></span>
				<ul class="sub-menu">
					<li><a href="#">საბაკალავრო პროგრამები</a></li>
					<li><a href="#">სამაგისტრო პროგრამები</a></li>
					<li><a href="#">სადოქტორო პროგრამები</a></li>
					<li><a href="#">სასწავლო/საწარმოო პრაქტიკა</a></li>
				</ul>
			</li>
			<li class="menu-item">
				<a href="">კვლევა</a>
				<span class="sub-menu-btn"><i class="fa fa-sort-desc"></i></span>
				<ul  class="sub-menu" >
					<li><a href="#">კვლევის მიმართულებები</a></li>
					<li><a href="#">კონფერენციები</a></li>
					<li><a href="#">გრანტები</a></li>
					<li><a href="#">ექსპედიციები</a></li>			
					<li><a href="#">დაცული დისერტაციები</a></li>
					<li><a href="#">მიმდინარე მიზნობრივი პროექტები</a></li>	
					<li><a href="#">სტუდენტთა სამეცნიერო წრე</a></li>
				</ul>
			</li>
			<li class="menu-item"><a href="">ფოტოგალერეა</a></li>
			<li class="menu-item"><a href="">კონტაქტი</a></li>
		</ul>
	</div>
</div>

<!-- User Form -->
<div class="login-form-wrap">
	<div class="login-container-outer">
	<div class="login-container">
		<form class="login-form" action="">
			<h2 class="login-title">შესვლა</h2>
			<div class="login-input-wrap">
				<input type="email" placeholder="Email" required="" id="email" />
				<span><i  class="fa fa-user"></i></span>
			</div>
			<div class="login-input-wrap">
				<input type="password" placeholder="Password" required="" id="password" />
				<span><i class="fa fa-lock"></i></span>
			</div>
			<input type="submit" class="login-btn" value="შესვლა" />
			<span class="register-btn"><i class="fa fa-user-plus" aria-hidden="true"></i>რეგისტრაცია</span>
			<span class="login-close-btn"><i class="fa fa-close" aria-hidden="true"></i></span>
		</form>

		<form class="register-form" action="">
			<h2 class="login-title">რეგისტრაცია</h2>
			<div class="login-input-wrap">
				<input type="email" placeholder="Email" required="" id="email" />
				<span><i  class="fa fa-user"></i></span>
			</div>
			<select>
			  <option value="@tsu.ge" selected >@tsu.ge</option>
			  <option value="@ens.tsu.edu.ge">@ens.tsu.edu.ge</option>
			</select>
			<div class="clear"></div>
			<div class="login-input-wrap">
				<input type="password" placeholder="Password" required="" id="password" />
				<span><i class="fa fa-lock"></i></span>
			</div>
			<div class="login-input-wrap">
				<input type="password" placeholder="Repeat Password" required="" id="password" />
				<span><i class="fa fa-lock"></i></span>
			</div>
			<input type="submit" class="login-btn" value="რეგისტრაცია" />
			<span class="register-back-btn register-btn"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>უკან</span>
			<span class="login-close-btn"><i class="fa fa-close" aria-hidden="true"></i></span>
		</form>
	</div>
	</div>
</div>

<!-- Start Header -->
<header class="header">
	<div class="container">
		<!-- Logo -->
		<div class="logo">
			<a href="http://localhost/department/"><img src="images/logo.png"></a>
		</div>

		<!-- Menu Button -->
		<div class="menu-btn-wrap">
			<span class="menu-btn"></span>	
		</div>

		<!-- User Button -->
		<div class="user-btn">
			<i class="fa fa-user"></i>
		</div>
		<div class="clear"></div>
	</div>
</header>
<!-- // End Header -->
<div class="post-container-wrap">
	<div class="container">
		<div class="left-menu-wrap">
			<ul class="left-menu">
				<li class="menu-item"><a href="http://localhost/department/news.html">სიახლეები</a></li>
				<li class="menu-item">
					<a href="">პერსონალი</a>
					<span class="sub-menu-btn"><i class="fa fa-sort-desc"></i></span>
					<ul  class="sub-menu">
						<li><a href="#">აკადემიური პერსონალი</a></li>
						<li><a href="#">დოქტორანტები</a></li>
					</ul>
				</li>
				<li class="menu-item">
					<a href="">სწავლება</a>
					<span class="sub-menu-btn"><i class="fa fa-sort-desc"></i></span>
					<ul class="sub-menu">
						<li><a href="#">სასწავლო კურსები</a></li>
						<li><a href="#">საბაკალავრო ნაშრომები</a></li>
						<li><a href="#">სამაგისტრო ნაშრომები</a></li>
					</ul>
				</li>
				<li class="menu-item">
					<a href="">კვლევა</a>
					<span class="sub-menu-btn"><i class="fa fa-sort-desc"></i></span>
					<ul  class="sub-menu" >
						<li><a href="#">კვლევის მიმართულებები</a></li>
						<li><a href="#">გრანტები</a></li>
						<li><a href="#">მიმდინარე მიზნობრივი პროექტები</a></li>
						<li><a href="#">უკანასკნელი პუბლიკაციები</a></li>
					</ul>
				</li>		
				<li class="menu-item"><a href="">ფოტოგალერეა</a></li>
			</ul>
		</div>

		<!-- Single Content -->
		<div class="main-container">
			<article class="lecturer-post">
				<figure class="lecturer-img">
					<img src="images/user.png">
				</figure>
				<div class="lecturer-info-wrap">
					<div class="lecturer-name">მაგდა ცინცაძე</div>
					<div class="lecturer-degree">ასოცირებული პროფესორი</div>
			
					<ul class="lecturer-info">
						<li><i class="fa fa-home"></i>ივ. ჯავახიშვილის თბილისის სახელმწიფო უნივერსიტეტი ზუსტ და საბუნებისმეტყველო ფაკულტეტი თბილისი, უნივერსიტეტის ქუჩა. 1, 0179, თსუ, XI კორპუსი, ოთახი 419.</li>
						<li> <i class="fa fa-phone"></i> 599 774 815</li>
						<li><i class="fa fa-envelope-o"></i> magdacincadze@gmail.com</li>
					</ul>
				</div>
				<div class="clear"></div>
			</article>

			<div id="tabs-container">
			    <ul class="tabs-menu">
			        <li><a href="#tab-3">კურსები</a></li>
			        <li><a href="#tab-2">პუბლიკაციები</a></li>
			        <li><a href="#tab-4">დამატებითი ინფორმაცია</a></li>
			        <li class="current"><a href="#tab-1">შესახებ</a></li>
			    </ul>
			    <div class="tab">
			        <div id="tab-1" class="tab-content">
			            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet purus urna. Proin dictum fringilla enim, sit amet suscipit dolor dictum in. Maecenas porttitor, est et malesuada congue, ligula elit fermentum massa, sit amet porta odio est at velit. Sed nec turpis neque. Fusce at mi felis, sed interdum tortor. Nullam pretium, est at congue mattis, nibh eros pharetra lectus, nec posuere libero dui consectetur arcu. Quisque convallis facilisis fermentum. Nam tincidunt, diam nec dictum mattis, nunc dolor ultrices ipsum, in mattis justo turpis nec ligula. Curabitur a ante mauris. Integer placerat imperdiet diam, facilisis pretium elit mollis pretium. Sed lobortis, eros non egestas suscipit, dui dui euismod enim, ac ultricies arcu risus at tellus. Donec imperdiet congue ligula, quis vulputate mauris ultrices non. Aliquam rhoncus, arcu a bibendum congue, augue risus tincidunt massa, vel vehicula diam dolor eget felis.</p>
			        </div>
			        <div id="tab-2" class="tab-content">
			            <p>Donec semper dictum sem, quis pretium sem malesuada non. Proin venenatis orci vel nisl porta sollicitudin. Pellentesque sit amet massa et orci malesuada facilisis vel vel lectus. Etiam tristique volutpat auctor. Morbi nec massa eget sem ultricies fermentum id ut ligula. Praesent aliquet adipiscing dictum. Suspendisse dignissim dui tortor. Integer faucibus interdum justo, mattis commodo elit tempor id. Quisque ut orci orci, sit amet mattis nulla. Suspendisse quam diam, feugiat at ullamcorper eget, sagittis sed eros. Proin tortor tellus, pulvinar at imperdiet in, egestas sed nisl. Aenean tempor neque ut felis dignissim ac congue felis viverra. </p>
			        
			        </div>
			        <div id="tab-3" class="tab-content">
			            <p>Duis egestas fermentum ipsum et commodo. Proin bibendum consectetur elit, hendrerit porta mi dictum eu. Vestibulum adipiscing euismod laoreet. Vivamus lobortis tortor a odio consectetur pulvinar. Proin blandit ornare eros dictum fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur laoreet, ante aliquet molestie laoreet, lectus odio fringilla purus, id porttitor erat velit vitae mi. Nullam posuere nunc ut justo sollicitudin interdum. Donec suscipit eros nec leo condimentum fermentum. Nunc quis libero massa. Integer tempus laoreet lectus id interdum. Integer facilisis egestas dui at convallis. Praesent elementum nisl et erat iaculis a blandit ligula mollis. Vestibulum vitae risus dui, nec sagittis arcu. Nullam tortor enim, placerat quis eleifend in, viverra ac lacus. Ut aliquam sapien ut metus hendrerit auctor dapibus justo porta. </p>
			        </div>
			        <div id="tab-4" class="tab-content">
			            <p>Proin sollicitudin tincidunt quam, in egestas dui tincidunt non. Maecenas tempus condimentum mi, sed convallis tortor iaculis eu. Cras dui dui, tempor quis tempor vitae, ullamcorper in justo. Integer et lorem diam. Quisque consequat lectus eget urna molestie pharetra. Cras risus lectus, lobortis sit amet imperdiet sit amet, eleifend a erat. Suspendisse vel luctus lectus. Sed ac arcu nisi, sit amet ornare tellus. Pellentesque nec augue a nibh pharetra scelerisque quis sit amet felis. Nullam at enim at lacus pretium iaculis sit amet vel nunc. Praesent sapien felis, tincidunt vitae blandit ut, mattis at diam. Suspendisse ac sapien eget eros venenatis tempor quis id odio. Donec lacus leo, tincidunt eget molestie at, pharetra cursus odio. </p>
			        </div>
			   	</div>
			</div>
		</div>

		<aside class="main-sidebar">
			
			<a href="http://tsu.edu.ge/ge/faculties/science/ojyqp0d9tyfxg2m/">
			<img border="0" align="" src="https://www.tsu.ge/data/image_db_innova/faculty_zust/abi.jpg" alt="">
			</a>

			<a href="http://tsu.edu.ge/ge/faculties/science/yoqrmvp_gctzkw9mk/">
			<img border="0" align="" alt="" src="https://www.tsu.ge/data/image_db_innova/faculty_zust/sandiego-uni.png">
			</a>

			<a href="https://www.tsu.ge/ge/faculties/science/gcxwjek_yvqyft0g4/">
			<img border="0" align="" width="177" height="80" src="https://www.tsu.ge/data/image_db_innova/faculty_zust/geo-german.png" alt="">
			</a>

			<a href="https://www.tsu.ge/ge/faculties/science/aybwuvm7mmpi70j9o/">
			<img border="0" align="" width="168" style="margin-left: 3px;" src="https://www.tsu.ge/data/image_db_innova/faculty_zust/baneri-STM.png" alt="">
			</a>

			<a href="https://www.tsu.ge/ge/faculties/science/iglb0tdf6hhohskx/">
			<img border="0px" align="" src="https://www.tsu.ge/data/image_db_innova/faculty_zust/projects-1.png" alt="">
			</a>

			<a href="https://www.tsu.ge/ge/faculties/science/_wfplofnpxmqm4qwr/">
			<img border="0" align="" width="186" height="77" src="https://www.tsu.ge/data/image_db_innova/faculty_zust/banner-viktorina.png" alt="">
			</a>
				
			<a href="http://www.ffi.tsu.ge/">
			<img border="0" align="" src="https://www.tsu.ge/data/image_db_innova/ffi.gif" alt="">
			</a>

			<a href="https://www.tsu.ge/ge/faculties/science/jqvn8ssyelvp0-lyn/">
			<img border="0px" align="" src="https://www.tsu.ge/data/image_db_innova/faculty_zust/gacvliTi.jpg" alt="">
			</a> 

		</aside>
		<div class="clear"></div>
	</div>
</div>

<!-- Start Footer -->
<footer class="footer">
	<div class="container">
		<div class="footer-widgets">

			<div class="footer-widget">
				<h3 class="widget-title">ჩვენს შესახებ</h3>
				<ul>
					<li><a href="#">ისტორია</a></li>
					<li><a href="#">კათედრების სია</a></li>
					<li><a href="#">აკადემიური პერსონალი</a></li>
					<li><a href="#">ლაბორატორიები</a></li>
					<li><a href="#">ინსტიტუტები</a></li>
					<li><a href="#">საერთაშორისო ვიზიტები</a></li>
				</ul>
			</div>
			
			<div class="footer-widget">
				<h3 class="widget-title">სწავლება</h3>
				<ul>
					<li><a href="#">საბაკალავრო პროგრამები</a></li>
					<li><a href="#">სამაგისტრო პროგრამები</a></li>
					<li><a href="#">სადოქტორო პროგრამები</a></li>
					<li><a href="#">სასწავლო/საწარმოო პრაქტიკა</a></li>
				</ul>
			</div>

			<div class="footer-widget">
				<h3 class="widget-title">კვლევა</h3>
				<ul>
					<li><a href="#">კვლევის მიმართულებები</a></li>
					<li><a href="#">კონფერენციები</a></li>
					<li><a href="#">გრანტები</a></li>
					<li><a href="#">ექსპედიციები</a></li>			
					<li><a href="#">დაცული დისერტაციები</a></li>
					<li><a href="#">მიმდინარე მიზნობრივი პროექტები</a></li>	
					<li><a href="#">სტუდენტთა სამეცნიერო წრე</a></li>
				</ul>
			</div>


			<div class="footer-widget">
				<h3 class="widget-title">გამოცემები</h3>
				<ul>
					<li><a href="#">პერიოდული გამოცემა</a></li>
					<li><a href="#">მონოგრაფიები</a></li>
					<li><a href="#">სახემძღვანელოები</a></li>
					<li><a href="#">პრეპრინტები</a></li>
				</ul>
			</div>

			<div class="clear"></div>
		</div>
		<div class="footer-bottom">

			<div class="footer-media">
				<a href="#"><i class=" fa fa-facebook"></i></a>
				<a href="#"><i class=" fa fa-twitter"></i></a>
				<a href="#"><i class=" fa fa-google-plus"></i></a>
				<a href="#"><i class=" fa fa fa-youtube-play"></i></a>
				<a href="#"><i class=" fa fa-plus"></i></a>
			</div>

			<div class="copyright">
				<p>თბილისის სახელმწიფო უნივერსიტეტი &copy; 2016</p>
			</div>

		</div>
	</div>
</footer>
<!-- // End Footer -->

</body>
</html>